REACT_APP_NAME=eCommerceLocal
REACT_APP_VERSION=1.0.0
REACT_APP_API_URL=https://ohtelrest.hermitz.com/public/api
REACT_APP_URL=https://ohtelrest.hermitz.com/public
REACT_APP_SUB_DOMAIN=https://ohtel-dashboard.hermitz.com
REACT_APP_DOMAIN="hermitz.com";